<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="stylesheet" type="text/css" href="file:///F|/网站设计/Template.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

.alldiv {
	height: 1250px;
	margin: auto;
	vertical-align: middle;
	width: 1440px;
}
.top {
	height: 380px;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
}
#infos {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	float: right;
	clear: none;
	width: 1000px;
}
#photo {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	clear: none;
	float: left;
	width: 440px;
}
.education_rewards{
	height: 400px;
	margin: auto;
	vertical-align: middle;
	width: 1440px;
}
#education{
	clear: none;
	float: left;
	width: 720px;
	height: 400px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
#rewards{
	clear: none;
	float: right;
	height: 400px;
	width: 720px;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.coursetitle {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}
#core_course {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: normal;
	height: 30px;
	clear: none;
	float: none;
	text-align: left;
	vertical-align: middle;
	font-weight: bold;
}
#inUCB{
	clear: none;
	float: left;
	height: 400px;
	width: 720px;
	font-size: 16px;
}
#inZJNU{
	clear: none;
	float: right;
	height: 400px;
	width: 720px;
}
#project {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	height: 400px;
	clear: both;
	float: none;
	text-align: center;
	vertical-align: middle;
}
#rights {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	font-style: normal;
	height: 20px;
	clear: none;
	float: left;
	text-align: center;
	vertical-align: baseline;
	width: 1440px;
	font-weight: normal;
}
#apDiv1 {
	position: absolute;
	width: 420px;
	height: 302px;
	z-index: 1;
	left: 116px;
	top: 17px;
}
.banner{
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
}

#apDiv2 {
	position: absolute;
	width: 250px;
	height: 10px;
	z-index: 2;
	left: 112px;
	top: 613px;
}
.University {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-style: italic;
	font-weight: bolder;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 567px;
	top: 1309px;
}
</style></head>

<body>

<div class = "alldiv">
	<div class="top">
	  <div id="infos"><span class="banner">Weijian Feng,</span>
<p>Junior Undergraduate Student</p>
	    <p>Hi, welcome to my personal site, I'm a junior undergraduate student of the college of Engineering of Zhejiang&nbsp;Normal University, China.</p>
	    <p>I've just finished my exchange study in university of California, Berkley.&nbsp;And get back to my home university to continue my degree,&nbsp;my estimated graduation time will be June, 2021. </p>
	    <p>After I earn my bachelor,&nbsp;I will seek further education in Robotics and Mechatronic in Germany. Now I'm preparing for my German exams.</p>
	    <p><span class="banner">Contact:</span> fengweijian@zjnu.edu.cn</p>
	    <p><span class="banner">Adress:</span> Zhejiang Normal University, Yinbin Road&nbsp;688, Jinhua, Zhejiang, China</p>
	  </div>
		<div id="apDiv1"><img src="IMG/Me.JPG" width="400" height="302" /></div>
		<div id="photo"></div>
	</div>
 	<div class="education_rewards">
  		<div id="education">
  		  <p class="banner">Education</p>
  		  <p>Stp.2017 ~&nbsp;Jun.2019</p>
  		  <p class="University">Zhejiang Normal University</p>
  		  <p>B.E in&nbsp;Mechanical Engineering</p>
  		  <p>GPA:&nbsp;90.06/100&nbsp;Rank:&nbsp;2/31</p>
  		  <div id="apDiv2">
  		    <hr />
  		  </div>
  		  <p>Aug.2019 ~ Dec.2019</p>
  		  <p class="University">University of California, Berkeley</p>
  		  <p>B.E in Mechanical Engineering</p>
  		  <p>GPA: 3.7/4.0</p>
	  </div>
        <div id="rewards">
          <p class="banner">Rewards</p>
          <p>Exchange Academic&nbsp;Scholarship (Special Prize)</p>
          <p>University Undergraduate Scholarship - 2017-2018 Academic Year</p>
          <p>University Undergraduate Scholarship - 2018-2019 Academic Year</p>
        </div>
 	</div>
 	<div  id="core_course"> <p class = "banner">Core Courses</p></div>
   	  <div id = "inUCB">
   	    <p class="banner"><span class="content"><span class="coursetitle">In UCB</span></span></p>
   	    <p>ME 102b Mechatronic Design	(A+)</p>
   	    <p>CE&nbsp;100 Elementary Fluid Mechanics (A)</p>
   	    <p>ME 104 Heat Transfer(B+)</p>
   	    <p>ME 140 Combustion Processes(B+)</p>
   	    <p>CS&nbsp;61a Structure and Interpretation of Computer Programs(Self-learned)</p>
   	    <p>DS 100 Principles and&nbsp; Techniques of Data Science(Ongoing)</p>
   	    <p>EEC 128 Feedback Control(Ongoing)</p>
   	    <p>ME 106a Robotics(Ongoing)</p>
        </div> 	
      <div id = "inZJNU">
   	    <p class="banner"><span class="coursetitle">In ZJNU</span>   	    </p>
   	    <p>Matrial Mechanism(98)</p>
   	    <p>Thermodynamics (97)   	    </p>
   	    <p>Mechanical Design(93)</p>
   	    <p>Advanced Calculus(93)</p>
   	    <p>Lienar Algebra(92)</p>
   	    <p>Integration Transformation(95)</p>
   	    <p>Probability&nbsp;and Statics(96)</p>
   	    <p>Electricty Technology(A)(91)/(B)(90)</p>
  </div>
<div id="rights">All Rights Reserved@ Weijian Feng</div>
</div>
</body>
</html>
